﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <location path="Index.html">
    <system.webServer>
      <httpRedirect enabled="true" destination="/p4/" httpResponseStatus="Found" />
    </system.webServer>
  </location>
  <system.webServer>
    
  </system.webServer>
</configuration>